1  肖申克的救赎  评分: 9.7
2  霸王别姬  评分: 9.6
3  泰坦尼克号  评分: 9.5
4  阿甘正传  评分: 9.5
5  千与千寻  评分: 9.4
6  美丽人生  评分: 9.5
7  这个杀手不太冷  评分: 9.4
8  星际穿越  评分: 9.4
9  盗梦空间  评分: 9.4
10  楚门的世界  评分: 9.4
11  辛德勒的名单  评分: 9.5
12  忠犬八公的故事  评分: 9.4
13  海上钢琴师  评分: 9.3
14  三傻大闹宝莱坞  评分: 9.2
15  放牛班的春天  评分: 9.3
16  疯狂动物城  评分: 9.2
17  机器人总动员  评分: 9.3
18  无间道  评分: 9.3
19  控方证人  评分: 9.6
20  大话西游之大圣娶亲  评分: 9.2
21  熔炉  评分: 9.3
22  触不可及  评分: 9.3
23  教父  评分: 9.3
24  寻梦环游记  评分: 9.1
25  当幸福来敲门  评分: 9.2
26  末代皇帝  评分: 9.3
27  龙猫  评分: 9.2
28  哈利·波特与魔法石  评分: 9.2
29  怦然心动  评分: 9.1
30  活着  评分: 9.3
31  蝙蝠侠：黑暗骑士  评分: 9.2
32  指环王3：王者无敌  评分: 9.3
33  我不是药神  评分: 9.0
34  乱世佳人  评分: 9.3
35  飞屋环游记  评分: 9.1
36  让子弹飞  评分: 9.0
37  哈尔的移动城堡  评分: 9.1
38  素媛  评分: 9.3
39  十二怒汉  评分: 9.4
40  海蒂和爷爷  评分: 9.3
41  猫鼠游戏  评分: 9.1
42  天空之城  评分: 9.2
43  摔跤吧！爸爸  评分: 9.0
44  鬼子来了  评分: 9.3
45  少年派的奇幻漂流  评分: 9.1
46  钢琴家  评分: 9.3
47  指环王2：双塔奇兵  评分: 9.2
48  大话西游之月光宝盒  评分: 9.0
49  死亡诗社  评分: 9.2
50  何以为家  评分: 9.1
51  闻香识女人  评分: 9.1
52  绿皮书  评分: 8.9
53  大闹天宫  评分: 9.4
54  黑客帝国  评分: 9.1
55  罗马假日  评分: 9.1
56  指环王1：护戒使者  评分: 9.1
57  教父2  评分: 9.3
58  狮子王  评分: 9.1
59  天堂电影院  评分: 9.2
60  饮食男女  评分: 9.2
61  辩护人  评分: 9.2
62  搏击俱乐部  评分: 9.0
63  本杰明·巴顿奇事  评分: 9.0
64  美丽心灵  评分: 9.1
65  穿条纹睡衣的男孩  评分: 9.2
66  情书  评分: 8.9
67  窃听风暴  评分: 9.2
68  两杆大烟枪  评分: 9.1
69  哈利·波特与死亡圣器(下)  评分: 9.0
70  音乐之声  评分: 9.1
71  西西里的美丽传说  评分: 8.9
72  阿凡达  评分: 8.8
73  功夫  评分: 8.9
74  看不见的客人  评分: 8.8
75  哈利·波特与阿兹卡班的囚徒  评分: 9.0
76  拯救大兵瑞恩  评分: 9.1
77  小鞋子  评分: 9.2
78  沉默的羔羊  评分: 8.9
79  飞越疯人院  评分: 9.1
80  布达佩斯大饭店  评分: 8.9
81  蝴蝶效应  评分: 8.9
82  禁闭岛  评分: 8.9
83  致命魔术  评分: 8.9
84  心灵捕手  评分: 9.0
85  低俗小说  评分: 8.9
86  超脱  评分: 9.0
87  摩登时代  评分: 9.3
88  哈利·波特与密室  评分: 8.9
89  喜剧之王  评分: 8.8
90  致命ID  评分: 8.9
91  杀人回忆  评分: 8.9
92  春光乍泄  评分: 9.0
93  海豚湾  评分: 9.3
94  一一  评分: 9.1
95  美国往事  评分: 9.1
96  加勒比海盗  评分: 8.8
97  红辣椒  评分: 9.0
98  七宗罪  评分: 8.8
99  唐伯虎点秋香  评分: 8.7
100  狩猎  评分: 9.1
101  7号房的礼物  评分: 8.9
102  甜蜜蜜  评分: 8.9
103  蝙蝠侠：黑暗骑士崛起  评分: 8.9
104  寄生虫  评分: 8.8
105  被嫌弃的松子的一生  评分: 8.8
106  天书奇谭  评分: 9.2
107  超能陆战队  评分: 8.8
108  爱在黎明破晓前  评分: 8.8
109  第六感  评分: 8.9
110  重庆森林  评分: 8.8
111  爱在日落黄昏时  评分: 8.9
112  幽灵公主  评分: 8.9
113  入殓师  评分: 8.9
114  剪刀手爱德华  评分: 8.7
115  断背山  评分: 8.8
116  菊次郎的夏天  评分: 8.9
117  勇敢的心  评分: 8.9
118  未麻的部屋  评分: 9.1
119  借东西的小人阿莉埃蒂  评分: 8.9
120  哈利·波特与火焰杯  评分: 8.8
121  茶馆  评分: 9.6
122  消失的爱人  评分: 8.7
123  时空恋旅人  评分: 8.8
124  无人知晓  评分: 9.1
125  头脑特工队  评分: 8.8
126  倩女幽魂  评分: 8.8
127  阳光灿烂的日子  评分: 8.8
128  完美的世界  评分: 9.1
129  小森林 夏秋篇  评分: 9.0
130  天使爱美丽  评分: 8.7
131  驯龙高手  评分: 8.8
132  花样年华  评分: 8.8
133  新世界  评分: 8.9
134  侧耳倾听  评分: 8.9
135  请以你的名字呼唤我  评分: 8.8
136  傲慢与偏见  评分: 8.7
137  怪兽电力公司  评分: 8.8
138  一个叫欧维的男人决定去死  评分: 8.9
139  玩具总动员3  评分: 8.9
140  教父3  评分: 9.0
141  幸福终点站  评分: 8.8
142  色，戒  评分: 8.7
143  哪吒闹海  评分: 9.2
144  小森林 冬春篇  评分: 9.0
145  被解救的姜戈  评分: 8.8
146  九品芝麻官  评分: 8.8
147  釜山行  评分: 8.6
148  神偷奶爸  评分: 8.7
149  萤火之森  评分: 8.8
150  告白  评分: 8.8
151  喜宴  评分: 9.0
152  玛丽和马克思  评分: 9.0
153  头号玩家  评分: 8.6
154  模仿游戏  评分: 8.8
155  大鱼  评分: 8.8
156  七武士  评分: 9.3
157  还有明天  评分: 9.4
158  惊魂记  评分: 9.0
159  射雕英雄传之东成西就  评分: 8.7
160  我是山姆  评分: 9.0
161  血战钢锯岭  评分: 8.7
162  你的名字。  评分: 8.5
163  阳光姐妹淘  评分: 8.8
164  恐怖直播  评分: 8.7
165  黑客帝国3：矩阵革命  评分: 8.8
166  背靠背，脸对脸  评分: 9.5
167  电锯惊魂  评分: 8.7
168  三块广告牌  评分: 8.7
169  心灵奇旅  评分: 8.7
170  小丑  评分: 8.7
171  达拉斯买家俱乐部  评分: 8.8
172  谍影重重3  评分: 8.9
173  疯狂原始人  评分: 8.7
174  绿里奇迹  评分: 8.9
175  无间道2  评分: 8.8
176  爱在午夜降临前  评分: 8.9
177  海街日记  评分: 8.8
178  上帝之城  评分: 9.0
179  英雄本色  评分: 8.6
180  风之谷  评分: 8.9
181  疯狂的石头  评分: 8.6
182  心迷宫  评分: 8.7
183  雨中曲  评分: 9.1
184  2001太空漫游  评分: 8.9
185  纵横四海  评分: 8.8
186  记忆碎片  评分: 8.7
187  卢旺达饭店  评分: 8.9
188  末路狂花  评分: 9.0
189  无敌破坏王  评分: 8.7
190  小偷家族  评分: 8.7
191  冰川时代  评分: 8.6
192  牯岭街少年杀人事件  评分: 8.9
193  恐怖游轮  评分: 8.5
194  高山下的花环  评分: 9.5
195  岁月神偷  评分: 8.7
196  东京教父  评分: 9.0
197  忠犬八公物语  评分: 9.2
198  魔女宅急便  评分: 8.7
199  荒蛮故事  评分: 8.8
200  遗愿清单  评分: 8.7
201  大佛普拉斯  评分: 8.7
202  贫民窟的百万富翁  评分: 8.6
203  东邪西毒  评分: 8.6
204  你看起来好像很好吃  评分: 8.9
205  源代码  评分: 8.6
206  疯狂的麦克斯4：狂暴之路  评分: 8.7
207  可可西里  评分: 8.9
208  芙蓉镇  评分: 9.3
209  爆裂鼓手  评分: 8.6
210  城市之光  评分: 9.3
211  波西米亚狂想曲  评分: 8.6
212  花束般的恋爱  评分: 8.6
213  黑天鹅  评分: 8.6
214  青蛇  评分: 8.6
215  爱乐之城  评分: 8.4
216  白日梦想家  评分: 8.6
217  哈利·波特与死亡圣器(上)  评分: 8.6
218  终结者2：审判日  评分: 8.8
219  初恋这件小事  评分: 8.5
220  雨人  评分: 8.7
221  人工智能  评分: 8.7
222  新龙门客栈  评分: 8.7
223  无耻混蛋  评分: 8.7
224  真爱至上  评分: 8.5
225  虎口脱险  评分: 8.9
226  崖上的波妞  评分: 8.6
227  恋恋笔记本  评分: 8.5
228  罗生门  评分: 8.8
229  千钧一发  评分: 8.8
230  大红灯笼高高挂  评分: 8.8
231  彗星来的那一夜  评分: 8.6
232  海边的曼彻斯特  评分: 8.6
233  哈利·波特与凤凰社  评分: 8.5
234  黑客帝国2：重装上阵  评分: 8.7
235  火星救援  评分: 8.5
236  萤火虫之墓  评分: 8.7
237  奇迹男孩  评分: 8.6
238  战争之王  评分: 8.7
239  千年女优  评分: 8.8
240  步履不停  评分: 8.8
241  血钻  评分: 8.7
242  谍影重重2  评分: 8.7
243  蜘蛛侠：平行宇宙  评分: 8.6
244  机器人之梦  评分: 9.0
245  魂断蓝桥  评分: 8.8
246  房间  评分: 8.8
247  冰雪奇缘  评分: 8.5
248  隐藏人物  评分: 8.9
249  谍影重重  评分: 8.6
250  弱点  评分: 8.7
