霸王别姬  评分: 9.5
这个杀手不太冷  评分: 9.5
肖申克的救赎  评分: 9.5
泰坦尼克号  评分: 9.5
罗马假日  评分: 9.5
唐伯虎点秋香  评分: 9.5
乱世佳人  评分: 9.5
喜剧之王  评分: 9.5
楚门的世界  评分: 9.0
狮子王  评分: 9.0
V字仇杀队  评分: 8.9
少年派的奇幻漂流  评分: 8.9
美丽心灵  评分: 8.8
初恋这件小事  评分: 8.9
借东西的小人阿莉埃蒂  评分: 8.8
一一  评分: 8.8
美丽人生  评分: 9.1
海上钢琴师  评分: 9.1
千与千寻  评分: 9.1
迁徙的鸟  评分: 9.1
黄金三镖客  评分: 9.1
海洋  评分: 9.1
我爱你  评分: 9.1
阿飞正传  评分: 9.1
7号房的礼物  评分: 8.8
爱·回家  评分: 9.1
龙猫  评分: 9.1
七武士  评分: 8.8
美国往事  评分: 8.8
完美的世界  评分: 8.8
上帝之城  评分: 8.8
辩护人  评分: 8.8
忠犬八公物语  评分: 8.8
海豚湾  评分: 8.8
英雄本色  评分: 8.8
恐怖直播  评分: 8.8
窃听风暴  评分: 8.8
时空恋旅人  评分: 8.8
穿条纹睡衣的男孩  评分: 8.8
教父  评分: 8.8
萤火之森  评分: 8.8
素媛  评分: 8.8
小鞋子  评分: 8.8
熔炉  评分: 8.8
大话西游之大圣娶亲  评分: 8.9
新龙门客栈  评分: 8.9
触不可及  评分: 8.9
钢琴家  评分: 8.9
本杰明·巴顿奇事  评分: 8.9
倩女幽魂  评分: 8.9
哈利·波特与死亡圣器（下）  评分: 8.9
甜蜜蜜  评分: 8.9
蝙蝠侠：黑暗骑士崛起  评分: 8.9
鬼子来了  评分: 8.8
无敌破坏王  评分: 8.8
致命魔术  评分: 8.8
神偷奶爸  评分: 8.8
断背山  评分: 8.8
怦然心动  评分: 8.8
驯龙高手  评分: 8.8
飞屋环游记  评分: 8.8
黑客帝国3：矩阵革命  评分: 8.8
速度与激情5  评分: 8.9
勇敢的心  评分: 8.9
三傻大闹宝莱坞  评分: 8.9
闻香识女人  评分: 8.9
末代皇帝  评分: 8.9
风之谷  评分: 8.9
大话西游之月光宝盒  评分: 8.9
放牛班的春天  评分: 8.9
当幸福来敲门  评分: 8.9
幽灵公主  评分: 8.9
十二怒汉  评分: 8.9
搏击俱乐部  评分: 8.9
疯狂原始人  评分: 8.9
阿凡达  评分: 8.9
哈尔的移动城堡  评分: 8.9
盗梦空间  评分: 8.9
忠犬八公的故事  评分: 8.9
拯救大兵瑞恩  评分: 8.9
活着  评分: 9.0
机器人总动员  评分: 9.0
天堂电影院  评分: 9.0
指环王2：双塔奇兵  评分: 9.0
指环王1：护戒使者  评分: 9.0
射雕英雄传之东成西就  评分: 9.0
蝙蝠侠：黑暗骑士  评分: 9.0
无间道  评分: 9.0
教父2  评分: 9.0
加勒比海盗  评分: 9.0
哈利·波特与魔法石  评分: 9.0
指环王3：王者无敌  评分: 9.0
黑客帝国  评分: 9.0
剪刀手爱德华  评分: 9.0
春光乍泄  评分: 9.0
大闹天宫  评分: 9.0
天空之城  评分: 9.0
音乐之声  评分: 9.0
辛德勒的名单  评分: 9.5
魂断蓝桥  评分: 9.5
